<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="dev.css">
    <title>Developer Portfolio</title>
</head>
<body>
    <header>
        <div class="main">
            <div class="header">
                <div class="header-left">
                    <span>CULTURE HUMANITIES</span>
                </div>
                
                <div class="header-right">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="dev.html">Developer</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="profile">
            <img src="dev.jpg" alt="Developer Picture">
            <h2>Name: JEROME FERRY QUEJADA</h2>
            <p>Motto: "Code, Create, Innovate"</p>
            <p>Grade Level & Section: 11-TANZANITE</p>
            <p>Age:17 Y/O </p>
        </div>
    </main>
</body>
</html>
